org.gradle.jvmargs = -Xmx6G

## Environment Properties
minecraft_version_range = [1.20.1,1.21)
forge_version_range = [47,)
loader_version_range = [47,)

# Mod info
mod_id = disable_tools
mod_name = Disable Tools
mod_authors= DancingSnow
mod_description = A mod to disable tool, can configuration by config file.
mod_license = MIT license
mod_url = https://github.com/DancingSnow0517/DisableTools
mod_version = 1.2.1

maven_group = cn.dancingsnow.disable_tools

loom.platform = forge
